body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
}

.main-box {
    display: flex;
    flex-direction: column;
}

.main-box,
.footer {
    background-color: #1F2937;
}

.header-box {
    display: flex;
    padding: 0 200px;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.footer,
.hero .header,
.header-box .logo-text,
.signup .header {
    color: #F9FAF8;
}

.hero .header {
    font-size: 48px;
    font-weight: 800;
}

.header-box .logo-text {
    font-size: 24px;
}

.hero .header,
.information .head-text {
    font-weight: 800;
}

.information .head-text {
    font-size: 36px;
    color: #1F2937;
}

.header-box .links a,
.hero .subheader,
.signup-button,
.signup .subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.header-box .links {
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header-box .logo-text {
    margin: 0;
}

.extra,
.signup-button {
    background-color: #3882F6;
}

.extra .signup-button {
    border: solid;
    border-color: #F9FAF8;
}

.signup-button {
    border: none;
    border-radius: 12px;
    height: 40px;
    width: 130px;
}

.quote {
    background-color: #E5E7EB;
}

.quote .text {
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
    font-style: italic;
}

ul.links {
    list-style: none;
}

.links a {
    text-decoration: none;
}

.hero {
    display: flex;
    padding: 100px 200px 180px;
    gap: 10px;
}

.hero .header {
    margin: 0;
}

.hero .image {
    width: 800px;
    height: 250px;
    display: flex;
    background-color: rgb(84, 91, 104);
    justify-content: center;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.information .head-text {
    margin-top: 0;
}

.cards {
    display: flex;
    gap: 50px;
}

.card-item {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.card-item p {
    text-align: center;
}

.card-image {
    border: solid #3882F6;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.quote {
    padding: 140px;
    display: flex;
    flex-direction: column;
}

.quote .text {
    margin: 0;
}

.quote .author {
    text-align: right;
    padding-right: 50px;
}